﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4KTech_TCC_.Database.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_a4e8a0_chocoEntities : DbContext
    {
        public db_a4e8a0_chocoEntities()
            : base("name=db_a4e8a0_chocoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tb_cliente> tb_cliente { get; set; }
        public DbSet<tb_compra> tb_compra { get; set; }
        public DbSet<tb_compra_item> tb_compra_item { get; set; }
        public DbSet<tb_estoque> tb_estoque { get; set; }
        public DbSet<tb_folha_pagamento> tb_folha_pagamento { get; set; }
        public DbSet<tb_fornecedor> tb_fornecedor { get; set; }
        public DbSet<tb_funcionario> tb_funcionario { get; set; }
        public DbSet<tb_gastos> tb_gastos { get; set; }
        public DbSet<tb_ponto> tb_ponto { get; set; }
        public DbSet<tb_produto_compra> tb_produto_compra { get; set; }
        public DbSet<tb_produto_venda> tb_produto_venda { get; set; }
        public DbSet<tb_venda> tb_venda { get; set; }
        public DbSet<tb_venda_item> tb_venda_item { get; set; }
        public DbSet<vw_consultar_estoque> vw_consultar_estoque { get; set; }
        public DbSet<vw_consular_estoque_top> vw_consular_estoque_top { get; set; }
        public DbSet<vw_consultar_folha> vw_consultar_folha { get; set; }
        public DbSet<vw_consultar_fluxodecaixa> vw_consultar_fluxodecaixa { get; set; }
        public DbSet<vw_ganhos> vw_ganhos { get; set; }
    }
}
