//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4KTech_TCC_.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_cliente
    {
        public tb_cliente()
        {
            this.tb_venda = new HashSet<tb_venda>();
        }
    
        public int id_cliente { get; set; }
        public string nm_nome { get; set; }
        public string ds_CPF { get; set; }
        public string ds_email { get; set; }
        public string ds_telefone { get; set; }
        public string ds_rua { get; set; }
        public string ds_CEP { get; set; }
        public string ds_bairro { get; set; }
        public string ds_cidade { get; set; }
        public string ds_estado { get; set; }
        public string ds_celular { get; set; }
        public string ds_cliente { get; set; }
        public System.DateTime dt_data_cadastro { get; set; }
    
        public virtual ICollection<tb_venda> tb_venda { get; set; }
    }
}
