//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4KTech_TCC_.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_folha_pagamento
    {
        public int id_folha_pagamento { get; set; }
        public decimal vl_salario { get; set; }
        public decimal vl_vt { get; set; }
        public decimal vl_va { get; set; }
        public decimal vl_convenio { get; set; }
        public decimal vl_fgts { get; set; }
        public decimal vl_inss { get; set; }
        public decimal vl_ir { get; set; }
        public decimal vl_horasextras { get; set; }
        public decimal vl_bruto { get; set; }
        public Nullable<decimal> vl_liquido { get; set; }
        public int fk_id_funcionario { get; set; }
        public System.DateTime dt_pagamento { get; set; }
    
        public virtual tb_funcionario tb_funcionario { get; set; }
    }
}
