//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4KTech_TCC_.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_fornecedor
    {
        public tb_fornecedor()
        {
            this.tb_compra = new HashSet<tb_compra>();
        }
    
        public int id_fornecedor { get; set; }
        public string nm_nome { get; set; }
        public string ds_telefone { get; set; }
        public string ds_email { get; set; }
        public string ds_CNPJ { get; set; }
        public string ds_rua { get; set; }
        public string ds_CEP { get; set; }
        public string ds_bairro { get; set; }
        public string ds_cidade { get; set; }
        public string ds_estado { get; set; }
    
        public virtual ICollection<tb_compra> tb_compra { get; set; }
    }
}
