//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4KTech_TCC_.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_gastos
    {
        public int id_gasto { get; set; }
        public string nm_gasto { get; set; }
        public Nullable<System.DateTime> dt_gasto { get; set; }
        public string ds_tipo { get; set; }
        public Nullable<decimal> vl_gasto { get; set; }
    }
}
