//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4KTech_TCC_.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_ponto
    {
        public int id_Ponto { get; set; }
        public int id_Funcionario { get; set; }
        public System.DateTime dt_Ponto { get; set; }
        public System.TimeSpan hr_entrada { get; set; }
        public System.DateTime hr_almoco_ida { get; set; }
        public System.DateTime hr_almoco_volta { get; set; }
        public System.DateTime hr_saida { get; set; }
    
        public virtual tb_funcionario tb_funcionario { get; set; }
    }
}
