//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4KTech_TCC_.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_produto_compra
    {
        public tb_produto_compra()
        {
            this.tb_compra_item = new HashSet<tb_compra_item>();
            this.tb_estoque = new HashSet<tb_estoque>();
        }
    
        public int id_produto_compra { get; set; }
        public string nm_produto { get; set; }
        public int vl_quantidade { get; set; }
        public string nm_marca { get; set; }
        public decimal vl_preco { get; set; }
    
        public virtual ICollection<tb_compra_item> tb_compra_item { get; set; }
        public virtual ICollection<tb_estoque> tb_estoque { get; set; }
    }
}
