//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4KTech_TCC_.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_produto_venda
    {
        public tb_produto_venda()
        {
            this.tb_venda_item = new HashSet<tb_venda_item>();
        }
    
        public int id_produto_venda { get; set; }
        public string nm_produto { get; set; }
        public int vl_quantidade { get; set; }
        public Nullable<decimal> vl_preço { get; set; }
    
        public virtual ICollection<tb_venda_item> tb_venda_item { get; set; }
    }
}
