//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4KTech_TCC_.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_venda
    {
        public tb_venda()
        {
            this.tb_venda_item = new HashSet<tb_venda_item>();
        }
    
        public int id_venda { get; set; }
        public System.DateTime dt_venda { get; set; }
        public int fk_id_cliente { get; set; }
    
        public virtual tb_cliente tb_cliente { get; set; }
        public virtual ICollection<tb_venda_item> tb_venda_item { get; set; }
    }
}
