//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4KTech_TCC_.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_consular_estoque_top
    {
        public string nm_produto { get; set; }
        public long count_nm_produto_ { get; set; }
    }
}
