//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4KTech_TCC_.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_consultar_fluxodecaixa
    {
        public Nullable<System.DateTime> dt_referencia { get; set; }
        public decimal vl_total_ganhos { get; set; }
        public decimal vl_total_despesas { get; set; }
        public decimal vl_saldo { get; set; }
    }
}
