//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _4KTech_TCC_.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_consultar_folha
    {
        public int id_folha_pagamento { get; set; }
        public string nm_funcionario { get; set; }
        public decimal vl_bruto { get; set; }
        public decimal vl_horasextras { get; set; }
        public Nullable<decimal> vl_liquido { get; set; }
    }
}
